public class Solution {
    public int numSetBits(int A) {
        int cnt=0;
       /* O(logn)
       while(A!=0)
        {
          if((A%2)==1)
          cnt++;
          A=A/2;
        }*/
        
      /* o(logn)
      while(A!=0)
        {
            if((A&1)==1)
            cnt++;
            A=A>>1;
        }
        */
        
      //O(No of set bits)
      while(A!=0)
        {
            A=A&(A-1);
            cnt++;
        }
        
        
        return cnt;
        
    }
}
